{
  "Database": {
    // Stringa di connessione SQL Server — database con prefisso MM_PR_
    "ConnectionString": "Server=localhost;Database=MM_PR_CAVAGNA;User Id=mm_mecmaticaguest;Password=guest/user1;TrustServerCertificate=True;",
    // Timeout in secondi per ogni query eseguita
    "CommandTimeoutSeconds": 30,
    // Numero massimo di righe restituite per query (protezione contro result set troppo grandi)
    "MaxRowsReturned": 1000
  },
  "Serilog": {
    "MinimumLevel": {
      // Livello di log predefinito per l'applicazione
      "Default": "Information",
      "Override": {
        // Riduce il rumore dei log interni di ASP.NET Core e .NET
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        // Log su console — i messaggi >= Verbose vanno su stderr (non inquina stdout usato da stdio MCP)
        "Name": "Console",
        "Args": { "standardErrorFromLevel": "Verbose" }
      },
      {
        // Log su file con rotazione giornaliera
        "Name": "File",
        "Args": {
          "path": "logs/metronomo-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Ollama": {
    // Se true, verifica che Ollama sia raggiungibile all'avvio di MetronomoMCP
    "Enabled": true,
    // URL base dell'istanza Ollama locale
    "BaseUrl": "http://95.110.230.23:11434/"
  },
  "Mcp": {
    // Nome del server MCP esposto ai client
    "ServerName": "MetronomoMCP",
    // Versione del server MCP
    "ServerVersion": "1.0.0",
    // Modalità di trasporto: stdio (Claude Desktop) | http (OllamaChatter)
    "TransportMode": "http",
    // URL di ascolto HTTP — usato solo quando TransportMode = http
    "HttpUrl": "http://localhost:5100",
    // Percorso del file di contesto business (relativo alla directory dell'eseguibile)
    "ContextFilePath": "context.md",
    // Se false, la risorsa context://business non viene servita
    "ContextEnabled": true,
    // Percorso del file di contesto pianificazione produzione
    "PlanningContextFilePath": "context-planning.md",
    // Se false, la risorsa context://planning non viene servita
    "PlanningContextEnabled": false
  }
}
