{
  "Urls": "http://localhost:5100",
  "Database": {
    "ConnectionString": "Server=localhost;Database=MM_PR_CAVAGNA;User Id=mm_mecmaticaguest;Password=guest/user1;TrustServerCertificate=True;",
    "CommandTimeoutSeconds": 30,
    "MaxRowsReturned": 1000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "standardErrorFromLevel": "Verbose" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/metronomo-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434"
  },
  "Mcp": {
    "ServerName": "MetronomoMCP",
    "ServerVersion": "1.0.0",
    "TransportMode": "http",
    "ContextFilePath": "context.md",
    "ContextEnabled": true
  }
}
